==16289== NVPROF is profiling process 16289, command: ./incrementArrays.o 1048576 65536 16
==16289== Profiling application: ./incrementArrays.o 1048576 65536 16
==16289== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.12%  1.3219ms         1  1.3219ms  1.3219ms  1.3219ms  [CUDA memcpy DtoH]
                   19.46%  342.48us         1  342.48us  342.48us  342.48us  [CUDA memcpy HtoD]
                    5.42%  95.397us         1  95.397us  95.397us  95.397us  incrementArrayOnDevice(float*, int)
      API calls:   97.61%  173.35ms         1  173.35ms  173.35ms  173.35ms  cudaMalloc
                    1.59%  2.8266ms         2  1.4133ms  360.71us  2.4659ms  cudaMemcpy
                    0.38%  680.56us         2  340.28us  332.89us  347.67us  cuDeviceTotalMem
                    0.29%  512.60us       194  2.6420us     161ns  181.47us  cuDeviceGetAttribute
                    0.07%  132.86us         1  132.86us  132.86us  132.86us  cudaFree
                    0.03%  47.652us         2  23.826us  17.746us  29.906us  cuDeviceGetName
                    0.02%  32.996us         1  32.996us  32.996us  32.996us  cudaLaunchKernel
                    0.00%  4.9490us         2  2.4740us  1.7970us  3.1520us  cuDeviceGetPCIBusId
                    0.00%  2.5820us         3     860ns     311ns  1.7710us  cuDeviceGetCount
                    0.00%  1.2740us         4     318ns     167ns     703ns  cuDeviceGet
                    0.00%     570ns         2     285ns     251ns     319ns  cuDeviceGetUuid
