==21174== NVPROF is profiling process 21174, command: ./incrementArrays.o 1073741824 268435456
==21174== Profiling application: ./incrementArrays.o 1073741824 268435456
==21174== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.53%  1.91383s         1  1.91383s  1.91383s  1.91383s  [CUDA memcpy DtoH]
                   15.06%  397.51ms         1  397.51ms  397.51ms  397.51ms  [CUDA memcpy HtoD]
                   12.41%  327.49ms         1  327.49ms  327.49ms  327.49ms  incrementArrayOnDevice(float*, int)
      API calls:   94.40%  2.63980s         2  1.31990s  397.58ms  2.24222s  cudaMemcpy
                    5.42%  151.66ms         1  151.66ms  151.66ms  151.66ms  cudaMalloc
                    0.14%  3.8422ms         1  3.8422ms  3.8422ms  3.8422ms  cudaFree
                    0.02%  593.54us         2  296.77us  292.22us  301.32us  cuDeviceTotalMem
                    0.02%  474.04us       194  2.4430us     142ns  170.34us  cuDeviceGetAttribute
                    0.00%  44.813us         1  44.813us  44.813us  44.813us  cudaLaunchKernel
                    0.00%  39.910us         2  19.955us  15.013us  24.897us  cuDeviceGetName
                    0.00%  12.896us         4  3.2240us     148ns  12.428us  cuDeviceGet
                    0.00%  5.2860us         2  2.6430us  2.4140us  2.8720us  cuDeviceGetPCIBusId
                    0.00%  1.1200us         3     373ns     182ns     755ns  cuDeviceGetCount
                    0.00%     442ns         2     221ns     183ns     259ns  cuDeviceGetUuid
