==12655== NVPROF is profiling process 12655, command: ./incrementArrays.o 1048576 2048 512
==12655== Profiling application: ./incrementArrays.o 1048576 2048 512
==12655== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.80%  1.1654ms         1  1.1654ms  1.1654ms  1.1654ms  [CUDA memcpy DtoH]
                   22.24%  341.94us         1  341.94us  341.94us  341.94us  [CUDA memcpy HtoD]
                    1.96%  30.114us         1  30.114us  30.114us  30.114us  incrementArrayOnDevice(float*, int)
      API calls:   97.77%  154.48ms         1  154.48ms  154.48ms  154.48ms  cudaMalloc
                    1.52%  2.4024ms         2  1.2012ms  334.39us  2.0680ms  cudaMemcpy
                    0.31%  492.22us       194  2.5370us     139ns  174.37us  cuDeviceGetAttribute
                    0.28%  445.07us         2  222.54us  161.19us  283.89us  cuDeviceTotalMem
                    0.06%  95.117us         1  95.117us  95.117us  95.117us  cudaFree
                    0.03%  45.783us         2  22.891us  15.848us  29.935us  cuDeviceGetName
                    0.02%  26.980us         1  26.980us  26.980us  26.980us  cudaLaunchKernel
                    0.00%  5.7200us         2  2.8600us  2.0830us  3.6370us  cuDeviceGetPCIBusId
                    0.00%  1.3060us         4     326ns     134ns     774ns  cuDeviceGet
                    0.00%  1.2930us         3     431ns     174ns     875ns  cuDeviceGetCount
                    0.00%     606ns         2     303ns     249ns     357ns  cuDeviceGetUuid
