==29036== NVPROF is profiling process 29036, command: ./incrementArrays_2d.o 1048576 1024 1024
==29036== Profiling application: ./incrementArrays_2d.o 1048576 1024 1024
==29036== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.43%  1.4397ms         1  1.4397ms  1.4397ms  1.4397ms  incrementArrayOnDevice(float*, int)
                   42.53%  1.3188ms         1  1.3188ms  1.3188ms  1.3188ms  [CUDA memcpy DtoH]
                   11.04%  342.45us         1  342.45us  342.45us  342.45us  [CUDA memcpy HtoD]
      API calls:   96.93%  174.11ms         1  174.11ms  174.11ms  174.11ms  cudaMalloc
                    2.32%  4.1646ms         2  2.0823ms  357.16us  3.8074ms  cudaMemcpy
                    0.36%  655.14us         2  327.57us  324.01us  331.13us  cuDeviceTotalMem
                    0.28%  502.64us       194  2.5900us     154ns  179.22us  cuDeviceGetAttribute
                    0.06%  103.65us         1  103.65us  103.65us  103.65us  cudaFree
                    0.03%  45.200us         2  22.600us  16.812us  28.388us  cuDeviceGetName
                    0.02%  29.010us         1  29.010us  29.010us  29.010us  cudaLaunchKernel
                    0.00%  5.2610us         2  2.6300us  2.0930us  3.1680us  cuDeviceGetPCIBusId
                    0.00%  4.0930us         1  4.0930us  4.0930us  4.0930us  cudaDeviceSynchronize
                    0.00%  1.5170us         3     505ns     254ns  1.0020us  cuDeviceGetCount
                    0.00%  1.4440us         4     361ns     171ns     851ns  cuDeviceGet
                    0.00%     521ns         2     260ns     208ns     313ns  cuDeviceGetUuid
