==16339== NVPROF is profiling process 16339, command: ./incrementArrays.o 1048576 4096 256
==16339== Profiling application: ./incrementArrays.o 1048576 4096 256
==16339== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.46%  1.1532ms         1  1.1532ms  1.1532ms  1.1532ms  [CUDA memcpy DtoH]
                   22.40%  342.35us         1  342.35us  342.35us  342.35us  [CUDA memcpy HtoD]
                    2.13%  32.577us         1  32.577us  32.577us  32.577us  incrementArrayOnDevice(float*, int)
      API calls:   97.71%  159.18ms         1  159.18ms  159.18ms  159.18ms  cudaMalloc
                    1.47%  2.3890ms         2  1.1945ms  322.01us  2.0670ms  cudaMemcpy
                    0.40%  644.46us         2  322.23us  303.32us  341.14us  cuDeviceTotalMem
                    0.30%  482.93us       194  2.4890us     136ns  172.51us  cuDeviceGetAttribute
                    0.08%  131.00us         1  131.00us  131.00us  131.00us  cudaFree
                    0.03%  46.172us         2  23.086us  17.076us  29.096us  cuDeviceGetName
                    0.01%  24.217us         1  24.217us  24.217us  24.217us  cudaLaunchKernel
                    0.00%  4.4210us         2  2.2100us  1.6020us  2.8190us  cuDeviceGetPCIBusId
                    0.00%  2.9190us         3     973ns     269ns  2.0470us  cuDeviceGetCount
                    0.00%  1.4250us         4     356ns     172ns     808ns  cuDeviceGet
                    0.00%     512ns         2     256ns     201ns     311ns  cuDeviceGetUuid
