==21026== NVPROF is profiling process 21026, command: ./incrementArrays.o 268435456 262144
==21026== Profiling application: ./incrementArrays.o 268435456 262144
==21026== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.24%  471.58ms         1  471.58ms  471.58ms  471.58ms  [CUDA memcpy DtoH]
                   17.24%  100.05ms         1  100.05ms  100.05ms  100.05ms  [CUDA memcpy HtoD]
                    1.52%  8.8468ms         1  8.8468ms  8.8468ms  8.8468ms  incrementArrayOnDevice(float*, int)
      API calls:   72.58%  581.40ms         2  290.70ms  100.12ms  481.28ms  cudaMemcpy
                   27.09%  217.02ms         1  217.02ms  217.02ms  217.02ms  cudaMalloc
                    0.14%  1.1289ms         1  1.1289ms  1.1289ms  1.1289ms  cudaFree
                    0.09%  716.78us         2  358.39us  329.48us  387.31us  cuDeviceTotalMem
                    0.08%  670.70us       194  3.4570us     159ns  208.01us  cuDeviceGetAttribute
                    0.01%  51.266us         2  25.633us  18.751us  32.515us  cuDeviceGetName
                    0.01%  43.651us         1  43.651us  43.651us  43.651us  cudaLaunchKernel
                    0.00%  4.7570us         2  2.3780us  1.8000us  2.9570us  cuDeviceGetPCIBusId
                    0.00%  1.5160us         3     505ns     235ns  1.0010us  cuDeviceGetCount
                    0.00%  1.4780us         4     369ns     160ns     850ns  cuDeviceGet
                    0.00%     521ns         2     260ns     256ns     265ns  cuDeviceGetUuid
