==21106== NVPROF is profiling process 21106, command: ./incrementArrays.o 1073741824 1048576
==21106== Profiling application: ./incrementArrays.o 1073741824 1048576
==21106== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.59%  1.92349s         1  1.92349s  1.92349s  1.92349s  [CUDA memcpy DtoH]
                   16.91%  398.63ms         1  398.63ms  398.63ms  398.63ms  [CUDA memcpy HtoD]
                    1.50%  35.442ms         1  35.442ms  35.442ms  35.442ms  incrementArrayOnDevice(float*, int)
      API calls:   93.49%  2.35849s         2  1.17924s  398.70ms  1.95979s  cudaMemcpy
                    6.30%  158.95ms         1  158.95ms  158.95ms  158.95ms  cudaMalloc
                    0.16%  3.9985ms         1  3.9985ms  3.9985ms  3.9985ms  cudaFree
                    0.02%  596.89us         2  298.45us  294.03us  302.86us  cuDeviceTotalMem
                    0.02%  503.92us       194  2.5970us     137ns  186.94us  cuDeviceGetAttribute
                    0.00%  82.487us         2  41.243us  29.061us  53.426us  cuDeviceGetName
                    0.00%  46.246us         1  46.246us  46.246us  46.246us  cudaLaunchKernel
                    0.00%  14.421us         4  3.6050us     160ns  13.929us  cuDeviceGet
                    0.00%  5.2930us         2  2.6460us  2.0210us  3.2720us  cuDeviceGetPCIBusId
                    0.00%  1.1680us         3     389ns     171ns     750ns  cuDeviceGetCount
                    0.00%     504ns         2     252ns     197ns     307ns  cuDeviceGetUuid
