==12643== NVPROF is profiling process 12643, command: ./incrementArrays.o 1048576 4096 256
==12643== Profiling application: ./incrementArrays.o 1048576 4096 256
==12643== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.53%  1.1481ms         1  1.1481ms  1.1481ms  1.1481ms  [CUDA memcpy DtoH]
                   22.50%  342.07us         1  342.07us  342.07us  342.07us  [CUDA memcpy HtoD]
                    1.96%  29.857us         1  29.857us  29.857us  29.857us  incrementArrayOnDevice(float*, int)
      API calls:   97.79%  153.05ms         1  153.05ms  153.05ms  153.05ms  cudaMalloc
                    1.51%  2.3613ms         2  1.1806ms  324.85us  2.0364ms  cudaMemcpy
                    0.31%  490.30us       194  2.5270us     137ns  171.80us  cuDeviceGetAttribute
                    0.27%  425.95us         2  212.97us  171.76us  254.18us  cuDeviceTotalMem
                    0.06%  95.665us         1  95.665us  95.665us  95.665us  cudaFree
                    0.03%  46.836us         2  23.418us  16.752us  30.084us  cuDeviceGetName
                    0.02%  26.093us         1  26.093us  26.093us  26.093us  cudaLaunchKernel
                    0.00%  4.6640us         2  2.3320us  1.4600us  3.2040us  cuDeviceGetPCIBusId
                    0.00%  1.5180us         4     379ns     164ns     956ns  cuDeviceGet
                    0.00%  1.3800us         3     460ns     207ns     952ns  cuDeviceGetCount
                    0.00%     562ns         2     281ns     196ns     366ns  cuDeviceGetUuid
