==16327== NVPROF is profiling process 16327, command: ./incrementArrays.o 1048576 8192 128
==16327== Profiling application: ./incrementArrays.o 1048576 8192 128
==16327== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.89%  1.1158ms         1  1.1158ms  1.1158ms  1.1158ms  [CUDA memcpy DtoH]
                   22.96%  342.16us         1  342.16us  342.16us  342.16us  [CUDA memcpy HtoD]
                    2.15%  32.001us         1  32.001us  32.001us  32.001us  incrementArrayOnDevice(float*, int)
      API calls:   97.76%  156.96ms         1  156.96ms  156.96ms  156.96ms  cudaMalloc
                    1.44%  2.3186ms         2  1.1593ms  323.30us  1.9953ms  cudaMemcpy
                    0.38%  606.64us         2  303.32us  285.74us  320.90us  cuDeviceTotalMem
                    0.31%  494.53us       194  2.5490us     137ns  175.32us  cuDeviceGetAttribute
                    0.06%  89.720us         1  89.720us  89.720us  89.720us  cudaFree
                    0.03%  45.862us         2  22.931us  16.342us  29.520us  cuDeviceGetName
                    0.02%  24.482us         1  24.482us  24.482us  24.482us  cudaLaunchKernel
                    0.00%  4.7320us         2  2.3660us  1.4800us  3.2520us  cuDeviceGetPCIBusId
                    0.00%  2.8260us         3     942ns     238ns  1.9810us  cuDeviceGetCount
                    0.00%  1.3130us         4     328ns     159ns     792ns  cuDeviceGet
                    0.00%     529ns         2     264ns     238ns     291ns  cuDeviceGetUuid
