==16351== NVPROF is profiling process 16351, command: ./incrementArrays.o 1048576 2048 512
==16351== Profiling application: ./incrementArrays.o 1048576 2048 512
==16351== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.09%  1.1286ms         1  1.1286ms  1.1286ms  1.1286ms  [CUDA memcpy DtoH]
                   22.77%  342.16us         1  342.16us  342.16us  342.16us  [CUDA memcpy HtoD]
                    2.14%  32.193us         1  32.193us  32.193us  32.193us  incrementArrayOnDevice(float*, int)
      API calls:   97.53%  156.98ms         1  156.98ms  156.98ms  156.98ms  cudaMalloc
                    1.48%  2.3827ms         2  1.1914ms  323.94us  2.0588ms  cudaMemcpy
                    0.52%  841.97us         2  420.99us  403.06us  438.91us  cuDeviceTotalMem
                    0.35%  568.59us       194  2.9300us     198ns  192.43us  cuDeviceGetAttribute
                    0.05%  88.457us         1  88.457us  88.457us  88.457us  cudaFree
                    0.03%  53.268us         2  26.634us  19.848us  33.420us  cuDeviceGetName
                    0.02%  24.340us         1  24.340us  24.340us  24.340us  cudaLaunchKernel
                    0.01%  16.525us         3  5.5080us     283ns  14.455us  cuDeviceGetCount
                    0.00%  5.1230us         2  2.5610us  2.0770us  3.0460us  cuDeviceGetPCIBusId
                    0.00%  1.5260us         4     381ns     193ns     829ns  cuDeviceGet
                    0.00%     669ns         2     334ns     308ns     361ns  cuDeviceGetUuid
