==20689== NVPROF is profiling process 20689, command: ./incrementArrays.o 1048576 1048576
==20689== Profiling application: ./incrementArrays.o 1048576 1048576
==20689== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.73%  1.4419ms         1  1.4419ms  1.4419ms  1.4419ms  incrementArrayOnDevice(float*, int)
                   42.14%  1.3002ms         1  1.3002ms  1.3002ms  1.3002ms  [CUDA memcpy DtoH]
                   11.13%  343.35us         1  343.35us  343.35us  343.35us  [CUDA memcpy HtoD]
      API calls:   96.76%  171.71ms         1  171.71ms  171.71ms  171.71ms  cudaMalloc
                    2.34%  4.1467ms         2  2.0734ms  366.16us  3.7806ms  cudaMemcpy
                    0.46%  817.54us         2  408.77us  406.19us  411.35us  cuDeviceTotalMem
                    0.32%  566.70us       194  2.9210us     200ns  192.93us  cuDeviceGetAttribute
                    0.07%  115.91us         1  115.91us  115.91us  115.91us  cudaFree
                    0.03%  53.413us         2  26.706us  19.992us  33.421us  cuDeviceGetName
                    0.02%  29.905us         1  29.905us  29.905us  29.905us  cudaLaunchKernel
                    0.00%  5.4120us         2  2.7060us  2.0480us  3.3640us  cuDeviceGetPCIBusId
                    0.00%  2.7380us         3     912ns     297ns  1.8470us  cuDeviceGetCount
                    0.00%  1.8460us         4     461ns     207ns  1.1270us  cuDeviceGet
                    0.00%     727ns         2     363ns     308ns     419ns  cuDeviceGetUuid
