==28902== NVPROF is profiling process 28902, command: ./incrementArrays.o 1048576 1024
==28902== Profiling application: ./incrementArrays.o 1048576 1024
==28902== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.88%  1.3319ms         1  1.3319ms  1.3319ms  1.3319ms  [CUDA memcpy DtoH]
                   20.17%  344.85us         1  344.85us  344.85us  344.85us  [CUDA memcpy HtoD]
                    1.95%  33.345us         1  33.345us  33.345us  33.345us  incrementArrayOnDevice(float*, int)
      API calls:   98.00%  209.11ms         1  209.11ms  209.11ms  209.11ms  cudaMalloc
                    1.30%  2.7685ms         2  1.3842ms  359.90us  2.4086ms  cudaMemcpy
                    0.31%  653.02us         2  326.51us  324.39us  328.63us  cuDeviceTotalMem
                    0.30%  650.00us       194  3.3500us     160ns  190.97us  cuDeviceGetAttribute
                    0.05%  109.94us         1  109.94us  109.94us  109.94us  cudaFree
                    0.02%  51.146us         2  25.573us  18.631us  32.515us  cuDeviceGetName
                    0.01%  30.936us         1  30.936us  30.936us  30.936us  cudaLaunchKernel
                    0.00%  7.3420us         2  3.6710us  3.6010us  3.7410us  cuDeviceGetPCIBusId
                    0.00%  2.7130us         3     904ns     276ns  1.9170us  cuDeviceGetCount
                    0.00%  1.1490us         4     287ns     171ns     607ns  cuDeviceGet
                    0.00%     496ns         2     248ns     219ns     277ns  cuDeviceGetUuid
