==12557== NVPROF is profiling process 12557, command: ./incrementArrays.o 1048576 524288 2
==12557== Profiling application: ./incrementArrays.o 1048576 524288 2
==12557== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.24%  1.3102ms         1  1.3102ms  1.3102ms  1.3102ms  [CUDA memcpy DtoH]
                   30.33%  719.40us         1  719.40us  719.40us  719.40us  incrementArrayOnDevice(float*, int)
                   14.43%  342.35us         1  342.35us  342.35us  342.35us  [CUDA memcpy HtoD]
      API calls:   97.31%  166.92ms         1  166.92ms  166.92ms  166.92ms  cudaMalloc
                    1.99%  3.4121ms         2  1.7061ms  355.90us  3.0562ms  cudaMemcpy
                    0.30%  509.69us       194  2.6270us     157ns  181.18us  cuDeviceGetAttribute
                    0.29%  490.27us         2  245.14us  172.86us  317.41us  cuDeviceTotalMem
                    0.06%  107.71us         1  107.71us  107.71us  107.71us  cudaFree
                    0.03%  48.852us         2  24.426us  17.514us  31.338us  cuDeviceGetName
                    0.02%  29.474us         1  29.474us  29.474us  29.474us  cudaLaunchKernel
                    0.00%  4.8970us         2  2.4480us  2.1560us  2.7410us  cuDeviceGetPCIBusId
                    0.00%  1.9760us         4     494ns     201ns     751ns  cuDeviceGet
                    0.00%  1.5280us         3     509ns     210ns     842ns  cuDeviceGetCount
                    0.00%     598ns         2     299ns     264ns     334ns  cuDeviceGetUuid
