==16451== NVPROF is profiling process 16451, command: ./incrementArrays.o 134217728 2097152 64
==16451== Profiling application: ./incrementArrays.o 134217728 2097152 64
==16451== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.11%  235.78ms         1  235.78ms  235.78ms  235.78ms  [CUDA memcpy DtoH]
                   17.37%  50.503ms         1  50.503ms  50.503ms  50.503ms  [CUDA memcpy HtoD]
                    1.52%  4.4221ms         1  4.4221ms  4.4221ms  4.4221ms  incrementArrayOnDevice(float*, int)
      API calls:   64.76%  291.61ms         2  145.80ms  50.566ms  241.04ms  cudaMemcpy
                   34.85%  156.94ms         1  156.94ms  156.94ms  156.94ms  cudaMalloc
                    0.13%  607.27us         1  607.27us  607.27us  607.27us  cudaFree
                    0.13%  590.31us         2  295.16us  285.27us  305.05us  cuDeviceTotalMem
                    0.11%  482.25us       194  2.4850us     135ns  172.43us  cuDeviceGetAttribute
                    0.01%  45.365us         2  22.682us  16.082us  29.283us  cuDeviceGetName
                    0.01%  43.736us         1  43.736us  43.736us  43.736us  cudaLaunchKernel
                    0.00%  4.6510us         2  2.3250us  1.5130us  3.1380us  cuDeviceGetPCIBusId
                    0.00%  2.5680us         3     856ns     246ns  1.7880us  cuDeviceGetCount
                    0.00%  1.2270us         4     306ns     147ns     668ns  cuDeviceGet
                    0.00%     524ns         2     262ns     260ns     264ns  cuDeviceGetUuid
