==28986== NVPROF is profiling process 28986, command: ./incrementArrays_2d.o 1048576 64 64
==28986== Profiling application: ./incrementArrays_2d.o 1048576 64 64
==28986== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.87%  1.3157ms         1  1.3157ms  1.3157ms  1.3157ms  [CUDA memcpy DtoH]
                   20.24%  342.03us         1  342.03us  342.03us  342.03us  [CUDA memcpy HtoD]
                    1.88%  31.841us         1  31.841us  31.841us  31.841us  incrementArrayOnDevice(float*, int)
      API calls:   97.64%  171.11ms         1  171.11ms  171.11ms  171.11ms  cudaMalloc
                    1.57%  2.7554ms         2  1.3777ms  356.47us  2.3989ms  cudaMemcpy
                    0.38%  658.20us         2  329.10us  327.07us  331.13us  cuDeviceTotalMem
                    0.30%  521.45us       194  2.6870us     158ns  182.03us  cuDeviceGetAttribute
                    0.06%  105.95us         1  105.95us  105.95us  105.95us  cudaFree
                    0.03%  51.277us         2  25.638us  18.373us  32.904us  cuDeviceGetName
                    0.02%  29.686us         1  29.686us  29.686us  29.686us  cudaLaunchKernel
                    0.00%  5.9010us         2  2.9500us  2.6410us  3.2600us  cuDeviceGetPCIBusId
                    0.00%  3.9640us         1  3.9640us  3.9640us  3.9640us  cudaDeviceSynchronize
                    0.00%  1.4680us         4     367ns     170ns     853ns  cuDeviceGet
                    0.00%  1.2340us         3     411ns     254ns     673ns  cuDeviceGetCount
                    0.00%     562ns         2     281ns     271ns     291ns  cuDeviceGetUuid
