==28914== NVPROF is profiling process 28914, command: ./incrementArrays.o 1048576 4096
==28914== Profiling application: ./incrementArrays.o 1048576 4096
==28914== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.83%  1.3126ms         1  1.3126ms  1.3126ms  1.3126ms  [CUDA memcpy DtoH]
                   20.28%  342.03us         1  342.03us  342.03us  342.03us  [CUDA memcpy HtoD]
                    1.89%  31.905us         1  31.905us  31.905us  31.905us  incrementArrayOnDevice(float*, int)
      API calls:   97.65%  172.31ms         1  172.31ms  172.31ms  172.31ms  cudaMalloc
                    1.55%  2.7431ms         2  1.3715ms  357.35us  2.3857ms  cudaMemcpy
                    0.38%  669.79us         2  334.89us  333.30us  336.49us  cuDeviceTotalMem
                    0.30%  521.17us       194  2.6860us     162ns  183.23us  cuDeviceGetAttribute
                    0.07%  114.74us         1  114.74us  114.74us  114.74us  cudaFree
                    0.03%  52.837us         2  26.418us  18.420us  34.417us  cuDeviceGetName
                    0.02%  29.247us         1  29.247us  29.247us  29.247us  cudaLaunchKernel
                    0.00%  5.6270us         2  2.8130us  2.3030us  3.3240us  cuDeviceGetPCIBusId
                    0.00%  2.2860us         3     762ns     380ns  1.4680us  cuDeviceGetCount
                    0.00%  1.8770us         4     469ns     236ns  1.0040us  cuDeviceGet
                    0.00%     496ns         2     248ns     198ns     298ns  cuDeviceGetUuid
