==29024== NVPROF is profiling process 29024, command: ./incrementArrays_2d.o 1048576 512 512
==29024== Profiling application: ./incrementArrays_2d.o 1048576 512 512
==29024== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.11%  1.3240ms         1  1.3240ms  1.3240ms  1.3240ms  [CUDA memcpy DtoH]
                   18.07%  367.41us         1  367.41us  367.41us  367.41us  incrementArrayOnDevice(float*, int)
                   16.83%  342.16us         1  342.16us  342.16us  342.16us  [CUDA memcpy HtoD]
      API calls:   97.43%  170.58ms         1  170.58ms  170.58ms  170.58ms  cudaMalloc
                    1.77%  3.0929ms         2  1.5464ms  358.57us  2.7343ms  cudaMemcpy
                    0.40%  704.08us         2  352.04us  329.27us  374.81us  cuDeviceTotalMem
                    0.29%  510.29us       194  2.6300us     160ns  179.44us  cuDeviceGetAttribute
                    0.06%  103.68us         1  103.68us  103.68us  103.68us  cudaFree
                    0.03%  48.581us         2  24.290us  18.043us  30.538us  cuDeviceGetName
                    0.02%  30.341us         1  30.341us  30.341us  30.341us  cudaLaunchKernel
                    0.00%  4.7350us         2  2.3670us  1.9630us  2.7720us  cuDeviceGetPCIBusId
                    0.00%  4.2610us         1  4.2610us  4.2610us  4.2610us  cudaDeviceSynchronize
                    0.00%  2.6610us         3     887ns     283ns  1.8410us  cuDeviceGetCount
                    0.00%  1.4590us         4     364ns     168ns     817ns  cuDeviceGet
                    0.00%     558ns         2     279ns     246ns     312ns  cuDeviceGetUuid
