==16491== NVPROF is profiling process 16491, command: ./incrementArrays.o 134217728 262144 512
==16491== Profiling application: ./incrementArrays.o 134217728 262144 512
==16491== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.34%  236.33ms         1  236.33ms  236.33ms  236.33ms  [CUDA memcpy DtoH]
                   17.14%  49.814ms         1  49.814ms  49.814ms  49.814ms  [CUDA memcpy HtoD]
                    1.52%  4.4154ms         1  4.4154ms  4.4154ms  4.4154ms  incrementArrayOnDevice(float*, int)
      API calls:   64.80%  291.50ms         2  145.75ms  49.875ms  241.63ms  cudaMemcpy
                   34.75%  156.34ms         1  156.34ms  156.34ms  156.34ms  cudaMalloc
                    0.16%  700.40us         2  350.20us  347.46us  352.94us  cuDeviceTotalMem
                    0.14%  645.16us         1  645.16us  645.16us  645.16us  cudaFree
                    0.13%  565.63us       194  2.9150us     170ns  187.12us  cuDeviceGetAttribute
                    0.01%  54.595us         2  27.297us  20.837us  33.758us  cuDeviceGetName
                    0.01%  44.345us         1  44.345us  44.345us  44.345us  cudaLaunchKernel
                    0.00%  6.5800us         2  3.2900us  3.0680us  3.5120us  cuDeviceGetPCIBusId
                    0.00%  1.5510us         4     387ns     197ns     919ns  cuDeviceGet
                    0.00%  1.4420us         3     480ns     245ns     921ns  cuDeviceGetCount
                    0.00%     583ns         2     291ns     265ns     318ns  cuDeviceGetUuid
