==12593== NVPROF is profiling process 12593, command: ./incrementArrays.o 1048576 65536 16
==12593== Profiling application: ./incrementArrays.o 1048576 65536 16
==12593== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.90%  1.3019ms         1  1.3019ms  1.3019ms  1.3019ms  [CUDA memcpy DtoH]
                   19.70%  342.45us         1  342.45us  342.45us  342.45us  [CUDA memcpy HtoD]
                    5.40%  93.924us         1  93.924us  93.924us  93.924us  incrementArrayOnDevice(float*, int)
      API calls:   97.55%  166.63ms         1  166.63ms  166.63ms  166.63ms  cudaMalloc
                    1.63%  2.7893ms         2  1.3947ms  367.96us  2.4214ms  cudaMemcpy
                    0.36%  622.12us         2  311.06us  213.91us  408.21us  cuDeviceTotalMem
                    0.33%  570.96us       194  2.9430us     202ns  190.43us  cuDeviceGetAttribute
                    0.07%  112.76us         1  112.76us  112.76us  112.76us  cudaFree
                    0.03%  54.059us         2  27.029us  19.838us  34.221us  cuDeviceGetName
                    0.02%  30.455us         1  30.455us  30.455us  30.455us  cudaLaunchKernel
                    0.00%  5.5550us         2  2.7770us  2.2230us  3.3320us  cuDeviceGetPCIBusId
                    0.00%  3.2680us         3  1.0890us     620ns  1.9910us  cuDeviceGetCount
                    0.00%  3.0120us         4     753ns     265ns  1.2020us  cuDeviceGet
                    0.00%     738ns         2     369ns     346ns     392ns  cuDeviceGetUuid
