==28926== NVPROF is profiling process 28926, command: ./incrementArrays.o 1048576 16384
==28926== Profiling application: ./incrementArrays.o 1048576 16384
==28926== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.79%  1.3161ms         1  1.3161ms  1.3161ms  1.3161ms  [CUDA memcpy DtoH]
                   20.24%  342.42us         1  342.42us  342.42us  342.42us  [CUDA memcpy HtoD]
                    1.98%  33.442us         1  33.442us  33.442us  33.442us  incrementArrayOnDevice(float*, int)
      API calls:   97.61%  171.87ms         1  171.87ms  171.87ms  171.87ms  cudaMalloc
                    1.56%  2.7485ms         2  1.3743ms  358.33us  2.3902ms  cudaMemcpy
                    0.38%  661.37us         2  330.69us  329.86us  331.52us  cuDeviceTotalMem
                    0.33%  580.89us       194  2.9940us     156ns  190.35us  cuDeviceGetAttribute
                    0.07%  116.13us         1  116.13us  116.13us  116.13us  cudaFree
                    0.03%  51.601us         2  25.800us  20.656us  30.945us  cuDeviceGetName
                    0.02%  36.645us         1  36.645us  36.645us  36.645us  cudaLaunchKernel
                    0.00%  4.8700us         2  2.4350us  1.9270us  2.9430us  cuDeviceGetPCIBusId
                    0.00%  1.5640us         3     521ns     237ns  1.0550us  cuDeviceGetCount
                    0.00%  1.4690us         4     367ns     166ns     900ns  cuDeviceGet
                    0.00%     563ns         2     281ns     256ns     307ns  cuDeviceGetUuid
