==22973== NVPROF is profiling process 22973, command: ./incrementArrays_2d.o 1048576 64 16 64 16
==22973== Profiling application: ./incrementArrays_2d.o 1048576 64 16 64 16
==22973== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.62%  1.3079ms         1  1.3079ms  1.3079ms  1.3079ms  [CUDA memcpy DtoH]
                   20.35%  342.87us         1  342.87us  342.87us  342.87us  [CUDA memcpy HtoD]
                    2.04%  34.305us         1  34.305us  34.305us  34.305us  incrementArrayOnDevice(float*, int)
      API calls:   97.67%  171.65ms         1  171.65ms  171.65ms  171.65ms  cudaMalloc
                    1.56%  2.7388ms         2  1.3694ms  361.98us  2.3768ms  cudaMemcpy
                    0.37%  654.95us         2  327.47us  324.28us  330.67us  cuDeviceTotalMem
                    0.29%  505.94us       194  2.6070us     160ns  179.19us  cuDeviceGetAttribute
                    0.06%  106.00us         1  106.00us  106.00us  106.00us  cudaFree
                    0.03%  48.022us         2  24.011us  17.486us  30.536us  cuDeviceGetName
                    0.02%  30.588us         1  30.588us  30.588us  30.588us  cudaLaunchKernel
                    0.00%  5.8280us         2  2.9140us  1.7450us  4.0830us  cuDeviceGetPCIBusId
                    0.00%  4.0810us         1  4.0810us  4.0810us  4.0810us  cudaDeviceSynchronize
                    0.00%  2.5550us         3     851ns     284ns  1.7610us  cuDeviceGetCount
                    0.00%  1.3110us         4     327ns     168ns     772ns  cuDeviceGet
                    0.00%     494ns         2     247ns     200ns     294ns  cuDeviceGetUuid
