==16401== NVPROF is profiling process 16401, command: ./incrementArrays.o 134217728 33554432 4
==16401== Profiling application: ./incrementArrays.o 134217728 33554432 4
==16401== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.41%  240.03ms         1  240.03ms  240.03ms  240.03ms  [CUDA memcpy DtoH]
                   14.85%  49.918ms         1  49.918ms  49.918ms  49.918ms  [CUDA memcpy HtoD]
                   13.74%  46.199ms         1  46.199ms  46.199ms  46.199ms  incrementArrayOnDevice(float*, int)
      API calls:   67.02%  337.09ms         2  168.54ms  49.994ms  287.10ms  cudaMemcpy
                   32.62%  164.08ms         1  164.08ms  164.08ms  164.08ms  cudaMalloc
                    0.12%  610.32us         1  610.32us  610.32us  610.32us  cudaFree
                    0.12%  601.22us         2  300.61us  299.22us  302.00us  cuDeviceTotalMem
                    0.10%  481.34us       194  2.4810us     143ns  174.85us  cuDeviceGetAttribute
                    0.01%  45.570us         2  22.785us  16.526us  29.044us  cuDeviceGetName
                    0.01%  45.504us         1  45.504us  45.504us  45.504us  cudaLaunchKernel
                    0.00%  7.8250us         4  1.9560us     162ns  7.2670us  cuDeviceGet
                    0.00%  5.3820us         2  2.6910us  2.4280us  2.9540us  cuDeviceGetPCIBusId
                    0.00%  2.9250us         3     975ns     304ns  2.0110us  cuDeviceGetCount
                    0.00%     495ns         2     247ns     220ns     275ns  cuDeviceGetUuid
