==16253== NVPROF is profiling process 16253, command: ./incrementArrays.o 1048576 524288 2
==16253== Profiling application: ./incrementArrays.o 1048576 524288 2
==16253== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.10%  1.3113ms         1  1.3113ms  1.3113ms  1.3113ms  [CUDA memcpy DtoH]
                   30.52%  726.40us         1  726.40us  726.40us  726.40us  incrementArrayOnDevice(float*, int)
                   14.38%  342.29us         1  342.29us  342.29us  342.29us  [CUDA memcpy HtoD]
      API calls:   97.27%  170.94ms         1  170.94ms  170.94ms  170.94ms  cudaMalloc
                    1.96%  3.4379ms         2  1.7189ms  356.18us  3.0817ms  cudaMemcpy
                    0.37%  658.17us         2  329.08us  326.26us  331.91us  cuDeviceTotalMem
                    0.29%  505.74us       194  2.6060us     155ns  181.77us  cuDeviceGetAttribute
                    0.06%  105.55us         1  105.55us  105.55us  105.55us  cudaFree
                    0.03%  48.111us         2  24.055us  17.640us  30.471us  cuDeviceGetName
                    0.02%  30.144us         1  30.144us  30.144us  30.144us  cudaLaunchKernel
                    0.00%  5.2160us         2  2.6080us  1.9650us  3.2510us  cuDeviceGetPCIBusId
                    0.00%  1.3120us         4     328ns     171ns     793ns  cuDeviceGet
                    0.00%  1.2060us         3     402ns     204ns     745ns  cuDeviceGetCount
                    0.00%     491ns         2     245ns     219ns     272ns  cuDeviceGetUuid
