==16301== NVPROF is profiling process 16301, command: ./incrementArrays.o 1048576 32768 32
==16301== Profiling application: ./incrementArrays.o 1048576 32768 32
==16301== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.97%  1.3128ms         1  1.3128ms  1.3128ms  1.3128ms  [CUDA memcpy DtoH]
                   20.08%  342.45us         1  342.45us  342.45us  342.45us  [CUDA memcpy HtoD]
                    2.95%  50.338us         1  50.338us  50.338us  50.338us  incrementArrayOnDevice(float*, int)
      API calls:   97.63%  170.72ms         1  170.72ms  170.72ms  170.72ms  cudaMalloc
                    1.58%  2.7677ms         2  1.3839ms  357.54us  2.4102ms  cudaMemcpy
                    0.38%  658.65us         2  329.32us  324.86us  333.79us  cuDeviceTotalMem
                    0.30%  524.07us       194  2.7010us     160ns  194.12us  cuDeviceGetAttribute
                    0.07%  116.83us         1  116.83us  116.83us  116.83us  cudaFree
                    0.03%  47.467us         2  23.733us  17.618us  29.849us  cuDeviceGetName
                    0.02%  29.180us         1  29.180us  29.180us  29.180us  cudaLaunchKernel
                    0.00%  5.0220us         2  2.5110us  1.6940us  3.3280us  cuDeviceGetPCIBusId
                    0.00%  1.6440us         4     411ns     176ns  1.0540us  cuDeviceGet
                    0.00%  1.5410us         3     513ns     248ns  1.0430us  cuDeviceGetCount
                    0.00%     701ns         2     350ns     330ns     371ns  cuDeviceGetUuid
