==16477== NVPROF is profiling process 16477, command: ./incrementArrays.o 134217728 524288 256
==16477== Profiling application: ./incrementArrays.o 134217728 524288 256
==16477== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.48%  237.61ms         1  237.61ms  237.61ms  237.61ms  [CUDA memcpy DtoH]
                   17.00%  49.573ms         1  49.573ms  49.573ms  49.573ms  [CUDA memcpy HtoD]
                    1.52%  4.4390ms         1  4.4390ms  4.4390ms  4.4390ms  incrementArrayOnDevice(float*, int)
      API calls:   64.87%  292.54ms         2  146.27ms  49.631ms  242.91ms  cudaMemcpy
                   34.73%  156.61ms         1  156.61ms  156.61ms  156.61ms  cudaMalloc
                    0.14%  621.41us         1  621.41us  621.41us  621.41us  cudaFree
                    0.13%  585.67us         2  292.83us  282.21us  303.45us  cuDeviceTotalMem
                    0.12%  531.03us       194  2.7370us     142ns  180.93us  cuDeviceGetAttribute
                    0.01%  45.893us         1  45.893us  45.893us  45.893us  cudaLaunchKernel
                    0.01%  45.741us         2  22.870us  15.963us  29.778us  cuDeviceGetName
                    0.00%  4.6480us         2  2.3240us  1.5520us  3.0960us  cuDeviceGetPCIBusId
                    0.00%  2.1200us         4     530ns     177ns     917ns  cuDeviceGet
                    0.00%  1.6180us         3     539ns     206ns     933ns  cuDeviceGetCount
                    0.00%     545ns         2     272ns     261ns     284ns  cuDeviceGetUuid
