==21158== NVPROF is profiling process 21158, command: ./incrementArrays.o 1073741824 67108864
==21158== Profiling application: ./incrementArrays.o 1073741824 67108864
==21158== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.05%  1.91181s         1  1.91181s  1.91181s  1.91181s  [CUDA memcpy DtoH]
                   16.49%  393.92ms         1  393.92ms  393.92ms  393.92ms  [CUDA memcpy HtoD]
                    3.45%  82.418ms         1  82.418ms  82.418ms  82.418ms  incrementArrayOnDevice(float*, int)
      API calls:   93.52%  2.38912s         2  1.19456s  393.99ms  1.99513s  cudaMemcpy
                    6.28%  160.30ms         1  160.30ms  160.30ms  160.30ms  cudaMalloc
                    0.15%  3.9105ms         1  3.9105ms  3.9105ms  3.9105ms  cudaFree
                    0.02%  583.33us         2  291.66us  282.50us  300.83us  cuDeviceTotalMem
                    0.02%  513.04us       194  2.6440us     132ns  174.59us  cuDeviceGetAttribute
                    0.00%  46.957us         2  23.478us  16.150us  30.807us  cuDeviceGetName
                    0.00%  45.057us         1  45.057us  45.057us  45.057us  cudaLaunchKernel
                    0.00%  4.5910us         2  2.2950us  1.6470us  2.9440us  cuDeviceGetPCIBusId
                    0.00%  1.3890us         3     463ns     200ns     938ns  cuDeviceGetCount
                    0.00%  1.3820us         4     345ns     149ns     801ns  cuDeviceGet
                    0.00%     553ns         2     276ns     242ns     311ns  cuDeviceGetUuid
