==22935== NVPROF is profiling process 22935, command: ./incrementArrays_2d.o 1048576 512 2 512 2
==22935== Profiling application: ./incrementArrays_2d.o 1048576 512 2 512 2
==22935== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.72%  1.3128ms         1  1.3128ms  1.3128ms  1.3128ms  [CUDA memcpy DtoH]
                   20.33%  343.34us         1  343.34us  343.34us  343.34us  [CUDA memcpy HtoD]
                    1.95%  32.961us         1  32.961us  32.961us  32.961us  incrementArrayOnDevice(float*, int)
      API calls:   97.66%  171.59ms         1  171.59ms  171.59ms  171.59ms  cudaMalloc
                    1.56%  2.7468ms         2  1.3734ms  361.74us  2.3851ms  cudaMemcpy
                    0.37%  655.34us         2  327.67us  324.33us  331.01us  cuDeviceTotalMem
                    0.29%  503.62us       194  2.5950us     160ns  179.79us  cuDeviceGetAttribute
                    0.07%  114.75us         1  114.75us  114.75us  114.75us  cudaFree
                    0.03%  47.683us         2  23.841us  17.642us  30.041us  cuDeviceGetName
                    0.02%  28.983us         1  28.983us  28.983us  28.983us  cudaLaunchKernel
                    0.00%  5.1160us         2  2.5580us  1.6460us  3.4700us  cuDeviceGetPCIBusId
                    0.00%  3.6950us         1  3.6950us  3.6950us  3.6950us  cudaDeviceSynchronize
                    0.00%  1.5570us         3     519ns     238ns  1.0490us  cuDeviceGetCount
                    0.00%  1.5270us         4     381ns     169ns     958ns  cuDeviceGet
                    0.00%     543ns         2     271ns     243ns     300ns  cuDeviceGetUuid
