==20754== NVPROF is profiling process 20754, command: ./incrementArrays.o 16777216 65536
==20754== Profiling application: ./incrementArrays.o 16777216 65536
==20754== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.69%  28.857ms         1  28.857ms  28.857ms  28.857ms  [CUDA memcpy DtoH]
                   17.77%  6.3557ms         1  6.3557ms  6.3557ms  6.3557ms  [CUDA memcpy HtoD]
                    1.54%  550.07us         1  550.07us  550.07us  550.07us  incrementArrayOnDevice(float*, int)
      API calls:   79.92%  152.58ms         1  152.58ms  152.58ms  152.58ms  cudaMalloc
                   19.20%  36.652ms         2  18.326ms  6.4160ms  30.236ms  cudaMemcpy
                    0.42%  806.03us         2  403.02us  398.70us  407.33us  cuDeviceTotalMem
                    0.29%  553.76us       194  2.8540us     202ns  188.02us  cuDeviceGetAttribute
                    0.12%  222.01us         1  222.01us  222.01us  222.01us  cudaFree
                    0.03%  50.426us         2  25.213us  19.107us  31.319us  cuDeviceGetName
                    0.02%  43.000us         1  43.000us  43.000us  43.000us  cudaLaunchKernel
                    0.00%  4.8240us         2  2.4120us  2.0710us  2.7530us  cuDeviceGetPCIBusId
                    0.00%  2.6510us         3     883ns     367ns  1.7010us  cuDeviceGetCount
                    0.00%  1.5230us         4     380ns     213ns     730ns  cuDeviceGet
                    0.00%     689ns         2     344ns     287ns     402ns  cuDeviceGetUuid
